# foundation

./: pom.xml
src/main/java/com/github/bannmann/foundation/: Builder.java
src/main/maven/: pom.xml
src/main/resources/com/github/bannmann/foundation/: pom.st
